<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Excercise 2
    </h1>
    <b><form action="">
        <table>
            <tr>
                <td>UserName:</td> 
                <td><input type="text" placeholder="UserName"></td>
            </tr>
            <tr>
                <td> Email:</td>
                <td><input type="text" placeholder="email"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" placeholder="password"></td>
            </tr>
            <tr>
                <td>Confirm Password:</td>
                <td><input type="password" placeholder="Confirm password"></td>
            </tr>
            <tr>
                <td><button>Register</button></td>
            </tr>
        </table>
    </form></b>
</body>
</html>